spring.datasource.url=jdbc:mysql://localhost:3306/tic3001_task2
spring.datasource.username=root
spring.datasource.password=Ezrealkarmaj@kir0snip3r

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.cache.type=redis
spring.cache.redis.time-to-live=10000


# to access swagger-ui http://localhost:8080/swagger-ui/index.html

