spring.datasource.url=jdbc:mysql://localhost:3306/tic3001_task2
spring.datasource.username=root
spring.datasource.password=Ezrealkarmaj@kir0snip3r

# to access swagger-ui http://localhost:8080/swagger-ui/index.html

